API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=False
RANDOM_DELAY_IN_RUN=

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=True
PROXY_TYPE=

MAX_RETRIES=

ENABLE_AUTO_TASKS=
ENABLE_AUTO_WHEEL_FORTUNE=
ENABLE_RAFFLE=
TICKETS_MAX_LEVEL=
ENABLE_AUTO_SPIN=
ENABLE_EVENTS=
ENABLE_AUTO_UPGRADE=
ENABLE_AUTO_ELEVATOR=
ELEVATOR_MAX_LEVEL=